# lost-and-found

./: build.gradle.kts  readme.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: AdMobBanner.kt  AppStart.kt  MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/: AppDatabase.kt  Item.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/dao/: SettingsDao.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/entity/: SettingsEntity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/model/: ChatMessage.kt  ChatParnter.kt  Item.kt  PrivateChatMessage.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/api/: GeoCodingApi.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/model/: Components.kt  GeocodingResponse.kt  GeocodingResult.kt  Geometry.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: AppModule.kt  MyApp.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/repository/: AuthRepository.kt  ChatRepository.kt  DetailRepository.kt  EditRepository.kt  ItemCreateRepository.kt  LocationRepository.kt  LostItemRepository.kt  MapRepository.kt  PreferenceRepository.kt  PrivateChatRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/chat/: ChatListItem.kt  PrivateMessageBubble.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/create/: ItemCreateContent.kt  ItemForm.kt  ItemFormState.kt  ItemImagePicker.kt  ItemLocationSection.kt  ItemStatusSelector.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/detail/: DetailTopAppBar.kt  LostItemCard.kt  MessageBubble.kt  MessageInputField.kt  MessageList.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/edit/: EditForm.kt  EditScreenContent.kt  EditTopBar.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/list/: EmptyStateMessage.kt  ItemActionDialog.kt  ItemCard.kt  ItemFilterChips.kt  ItemListContent.kt  ItemListTopBar.kt  NoResultMessage.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/login/: ErrorCard.kt  LoginForm.kt  LoginScreenContent.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/maps/: BackButton.kt  ItemDetailsCard.kt  SearchBar.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/onboarding/: CustomCheckBox.kt  LegalHintCard.kt  LegalHintStep.kt  OnboardingHeader.kt  OnboardingPhoneSection.kt  ProgressSection.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/component/settings/: DarkModeSetting.kt  LocationSection.kt  LogoutButton.kt  LogoutDialog.kt  NotificationPermissionSection.kt  PermissionInfoCard.kt  PermissionWarningCard.kt  PhoneNumberSection.kt  ProfileSection.kt  SettingsItem.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/navigation/: MainNavigation.kt  NavGraph.kt  Navigation.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen/: ChatScreen.kt  DetailScreen.kt  EditScreen.kt  ItemCreateScreen.kt  ListScreen.kt  LoginScreen.kt  MapScreen.kt  OnboardingScreen.kt  PrivatChatDetailScreen.kt  PrivateChatListScreen.kt  SettingsScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/util/: LocationUtils.kt  PermissionUtils.kt  SettingsUiState.kt  Spacing.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CreateViewModel.kt  DetailViewModel.kt  EditViewModel.kt  LostItemViewModel.kt  MapViewModel.kt  OnboardingViewModel.kt  PrivateChatViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
