[versions]
agp = "8.10.1"                   # Android Gradle Plugin version
kotlin = "2.0.21"                # Kotlin version
coreKtx = "1.16.0"               # Android core KTX library
appCompat = "1.7.0"              # Android AppCompat library
junit = "4.13.2"                 # JUnit 4 for unit testing
junitExt = "1.2.1"               # AndroidX JUnit extensions
espressoCore = "3.6.1"           # Espresso UI testing library
lifecycleRuntimeKtx = "2.8.7"    # Lifecycle runtime KTX for ViewModel etc.
activityCompose = "1.10.1"       # Activity Compose integration
composeBom = "2024.09.00"        # Compose Bill of Materials for dependency versions
material3 = "1.3.0"              # Material3 Compose components
googleMaps = "18.2.0"            # Google Play Services Maps
playServicesLocation = "21.3.0"  # Google Play Services Location
compose = "1.6.7"                # Compose UI version
navigationCompose = "2.8.3"      # Navigation Compose version
kotlinSerialization = "1.6.3"    # Kotlin Serialization library version
moshiVersion = "1.15.0"          # Moshi JSON parsing library version
retrofitVersion = "2.11.0"       # Retrofit HTTP client version
coilCompose = "3.0.0-rc02"       # Coil image loading library for Compose
datastorePreferences = "1.1.1"   # DataStore Preferences library version
roomRuntime = "2.6.0"            # Room database runtime
kspVersion = "2.0.21-1.0.25"    # Kotlin Symbol Processing version
koinBom = "4.1.0-Beta4"          # Koin dependency injection BOM version
runtimeLivedata = "1.7.8"        # Compose runtime livedata integration
firebaseDatabase = "20.3.0"      # Firebase Realtime Database KTX
firebaseBom = "32.7.4"           # Firebase Bill of Materials
firestoreKtx = "24.10.3"         # Firebase Firestore KTX
mapsCompose = "4.2.2"            # Google Maps Compose utilities


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version = "2.11.4" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMaps" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabase" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firestoreKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }